src/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:AppTime.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppTime.Views.LibraryView">

  <Grid ColumnDefinitions="700*,700*">
    <Border Grid.Column="0"
            Padding="25,50">
      
      <ListBox ItemsSource="{Binding TrackedProcesses}"
               Background="Gray"
               CornerRadius="10"
               SelectionMode="Single">

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Background="DarkGray"
                          Padding="10, 8"
                          Margin="0,15,0,0"
                          CornerRadius="10">

              <StackPanel Orientation="Horizontal">
                <Border Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Height="30"
                        Width="30"
                        CornerRadius="5"
                        Margin="30,0,0,0">

                </Border>

                <TextBlock FontSize="14"
                           FontFamily="Montserrat"
                           Margin="20,0,0,0"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"/>

                <TextBlock FontSize="14"
                           FontFamily="Montserrat"
                           Margin="20,0,0,0"
                           Text="{Binding TimeSpentInSeconds}"
                           VerticalAlignment="Center"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
    <Border Padding="25, 50"
            Grid.Column="1">
      <StackPanel>
        
        <Grid>
          <TextBlock Foreground="White"
                     Text="Current Processes:"
                     FontSize="30"/>

          <Button Width="75"
                  Height="40"
                  Content="Add"
                  HorizontalAlignment="Right"
                  Command="{Binding AddProcessCommand}">
            
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Border Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              BorderThickness="0"
                              Background="DarkGray"
                              CornerRadius="5">
                        
                        <TextBlock FontSize="13"
                                   Foreground="White"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Styles>
          </Button>
        </Grid>
        
        <ListBox ItemsSource="{Binding CurrentProcesses}"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
                 Margin="0,10,0,0"
                 SelectedItem="{Binding SelectedProcess}">
          
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock FontSize="14"
                           FontFamily="Montserrat"
                           Margin="20,0,0,0"
                           Text="{Binding ProcessName}"
                           VerticalAlignment="Center"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        
      </StackPanel>
    </Border>
  </Grid>
      
</UserControl>
