src/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:AppTime.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppTime.Views.LibraryView">

  <Grid ColumnDefinitions="700*,700*">
    <Border Grid.Column="0"
            Padding="25,50">
      
      <ListBox ItemsSource="{Binding TrackedProcesses}"
               Background="Gray"
               CornerRadius="10"
               SelectionMode="Single">

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Background="DarkGray"
                          Padding="10, 8"
                          Margin="0,15,0,0"
                          CornerRadius="10">

              <StackPanel Orientation="Horizontal">
                <Border Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Height="30"
                        Width="30"
                        CornerRadius="5"
                        Margin="30,0,0,0">

                </Border>

                <TextBlock FontSize="14"
                           FontFamily="Montserrat"
                           Margin="20,0,0,0"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"/>

                <TextBlock FontSize="14"
                           FontFamily="Montserrat"
                           Margin="20,0,0,0"
                           Text="{Binding TimeSpentInMs}"
                           VerticalAlignment="Center"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
    <Border Padding="25, 50"
            Grid.Column="1">
      <Grid>
        <TextBlock Foreground="White"
                   Text="Current Processes:"
                   FontSize="30"/>
        
      </Grid>
    </Border>
  </Grid>
      
</UserControl>
